token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
NE
LT
LE
GT
GE
CONCAT
EQSTRING
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
type_prime
list_NUMBER_LIT
function
prameters_list
prameters
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
index_operators
literal
array_literal
statement
declaration_statement
assignment_statement
if_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
lhs
statement_list
elif_list
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 5, 22, 258, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 39, 6, 39, 378, 10, 39, 13, 39, 14, 39, 379, 3, 39, 2, 5, 30, 32, 34, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 397, 2, 81, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 80, 7, 47, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 98, 5, 20, 11, 2, 94, 95, 5, 8, 5, 2, 95, 96, 5, 76, 39, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 10, 6, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 5, 26, 14, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 116, 7, 44, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 40, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 121, 5, 26, 14, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 126, 7, 44, 2, 2, 124, 125, 7, 31, 2, 2, 125, 127, 5, 26, 14, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 43, 2, 2, 132, 135, 5, 18, 10, 2, 133, 135, 7, 45, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 44, 2, 2, 138, 140, 7, 41, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 152, 7, 42, 2, 2, 143, 145, 5, 76, 39, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 5, 64, 33, 2, 147, 149, 5, 76, 39, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 5, 68, 35, 2, 151, 153, 5, 76, 39, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 22, 12, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 24, 13, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 44, 2, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 40, 2, 2, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 37, 2, 2, 174, 175, 5, 28, 15, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 28, 15, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 9, 3, 2, 2, 181, 182, 5, 30, 16, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 30, 16, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 8, 16, 1, 2, 187, 188, 5, 32, 17, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 9, 4, 2, 2, 191, 193, 5, 32, 17, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 17, 1, 2, 198, 199, 5, 34, 18, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 9, 5, 2, 2, 202, 204, 5, 34, 18, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 18, 1, 2, 209, 210, 5, 36, 19, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 9, 6, 2, 2, 213, 215, 5, 36, 19, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 9, 5, 2, 2, 225, 228, 5, 38, 20, 2, 226, 228, 5, 40, 21, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 237, 7, 44, 2, 2, 230, 231, 7, 44, 2, 2, 231, 233, 7, 41, 2, 2, 232, 234, 5, 44, 23, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 42, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 40, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 42, 22, 2, 243, 236, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 258, 7, 44, 2, 2, 246, 258, 5, 46, 24, 2, 247, 248, 7, 41, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 42, 2, 2, 250, 258, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 254, 7, 41, 2, 2, 253, 255, 5, 44, 23, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 42, 2, 2, 257, 245, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 43, 2, 2, 261, 262, 5, 44, 23, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 272, 7, 45, 2, 2, 267, 272, 7, 46, 2, 2, 268, 272, 7, 3, 2, 2, 269, 272, 7, 4, 2, 2, 270, 272, 5, 48, 25, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 40, 2, 2, 276, 49, 3, 2, 2, 2, 277, 287, 5, 52, 27, 2, 278, 287, 5, 54, 28, 2, 279, 287, 5, 56, 29, 2, 280, 287, 5, 58, 30, 2, 281, 287, 5, 60, 31, 2, 282, 287, 5, 62, 32, 2, 283, 287, 5, 64, 33, 2, 284, 287, 5, 66, 34, 2, 285, 287, 5, 68, 35, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 5, 76, 39, 2, 290, 53, 3, 2, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 31, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 5, 76, 39, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 5, 26, 14, 2, 299, 301, 7, 42, 2, 2, 300, 302, 5, 76, 39, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 310, 5, 74, 38, 2, 305, 307, 7, 18, 2, 2, 306, 308, 5, 76, 39, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 50, 26, 2, 310, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 7, 14, 2, 2, 317, 319, 5, 26, 14, 2, 318, 320, 5, 76, 39, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 15, 2, 2, 324, 325, 5, 76, 39, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 16, 2, 2, 327, 328, 5, 76, 39, 2, 328, 63, 3, 2, 2, 2, 329, 331, 7, 8, 2, 2, 330, 332, 5, 26, 14, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 76, 39, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 338, 7, 41, 2, 2, 337, 339, 5, 44, 23, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 5, 76, 39, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 21, 2, 2, 347, 348, 5, 76, 39, 2, 348, 69, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 44, 23, 2, 352, 353, 7, 40, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 7, 44, 2, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 5, 72, 37, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 5, 26, 14, 2, 366, 368, 7, 42, 2, 2, 367, 369, 5, 76, 39, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 5, 74, 38, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 378, 7, 47, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 77, 3, 2, 2, 2, 42, 81, 91, 97, 102, 116, 120, 126, 134, 140, 144, 148, 152, 159, 170, 177, 184, 194, 205, 216, 222, 227, 233, 236, 243, 254, 257, 264, 271, 286, 301, 307, 310, 319, 331, 338, 355, 361, 368, 374, 379]