token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
DIF
LT
LTE
GT
GTE
CONCAT
SAME
LB
RB
LSB
RSB
CM
NUMBER_LIT
BOOLEAN_LIT
STRING_LIT
NEWLINE
COMMENTS
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
variables
keyword_var
implicit_var
implicit_dynamic
decl
dimenslist
function
parameters_list
parameter
list_expr
expression
expression1
expression2
expresisson3
expression4
expression5
expression6
expression7
relational
logical
adding
multiplying
subexpr
arrayele
funccall
array_lit
literal
typ
statement_list
statement
declaration_statement
assignment_statement
lhs
return_statement
block_statement
if_statement
list_elif
else_stmt
elseif_stmt
for_statement
break_statement
continue_statement
call_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 329, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 334, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 40, 3, 40, 5, 40, 353, 10, 40, 3, 40, 5, 40, 356, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 362, 10, 41, 3, 42, 3, 42, 5, 42, 366, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 386, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 399, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 405, 10, 48, 13, 48, 14, 48, 406, 3, 48, 2, 5, 32, 34, 36, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 25, 26, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 27, 29, 3, 2, 5, 7, 2, 415, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 361, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 395, 3, 2, 2, 2, 94, 404, 3, 2, 2, 2, 96, 98, 7, 47, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 5, 20, 11, 2, 112, 113, 5, 8, 5, 2, 113, 114, 5, 94, 48, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 14, 8, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 128, 7, 49, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 42, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 49, 2, 2, 135, 136, 5, 16, 9, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 140, 7, 49, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 5, 28, 15, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 7, 43, 2, 2, 147, 150, 5, 18, 10, 2, 148, 150, 7, 44, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 49, 2, 2, 153, 155, 7, 39, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 167, 7, 40, 2, 2, 158, 160, 5, 94, 48, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 5, 74, 38, 2, 162, 164, 5, 94, 48, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 5, 76, 39, 2, 166, 168, 5, 94, 48, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 22, 12, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 24, 13, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 5, 62, 32, 2, 177, 182, 7, 49, 2, 2, 178, 179, 7, 41, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 42, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 26, 14, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 28, 15, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 30, 16, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 5, 44, 23, 2, 200, 201, 5, 32, 17, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 32, 17, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 8, 17, 1, 2, 206, 207, 5, 34, 18, 2, 207, 214, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 34, 18, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 18, 1, 2, 218, 219, 5, 36, 19, 2, 219, 226, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 5, 36, 19, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 19, 1, 2, 230, 231, 5, 38, 20, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 5, 38, 20, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 245, 5, 38, 20, 2, 243, 245, 5, 40, 21, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 250, 5, 40, 21, 2, 248, 250, 5, 42, 22, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 257, 5, 52, 27, 2, 252, 257, 5, 54, 28, 2, 253, 257, 5, 56, 29, 2, 254, 257, 7, 49, 2, 2, 255, 257, 5, 60, 31, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 9, 5, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 40, 2, 2, 269, 53, 3, 2, 2, 2, 270, 273, 7, 49, 2, 2, 271, 273, 5, 56, 29, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 42, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 281, 7, 39, 2, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 42, 2, 2, 288, 59, 3, 2, 2, 2, 289, 295, 7, 44, 2, 2, 290, 295, 7, 46, 2, 2, 291, 295, 7, 3, 2, 2, 292, 295, 7, 4, 2, 2, 293, 295, 5, 58, 30, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 5, 64, 33, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 314, 5, 68, 35, 2, 305, 314, 5, 70, 36, 2, 306, 314, 5, 78, 40, 2, 307, 314, 5, 86, 44, 2, 308, 314, 5, 88, 45, 2, 309, 314, 5, 90, 46, 2, 310, 314, 5, 74, 38, 2, 311, 314, 5, 92, 47, 2, 312, 314, 5, 76, 39, 2, 313, 304, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 8, 5, 2, 316, 317, 5, 94, 48, 2, 317, 69, 3, 2, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 5, 94, 48, 2, 322, 71, 3, 2, 2, 2, 323, 328, 7, 49, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 42, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 73, 3, 2, 2, 2, 330, 333, 7, 8, 2, 2, 331, 334, 5, 28, 15, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 94, 48, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 5, 94, 48, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 21, 2, 2, 341, 342, 5, 94, 48, 2, 342, 77, 3, 2, 2, 2, 343, 344, 7, 17, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 28, 15, 2, 346, 348, 7, 40, 2, 2, 347, 349, 5, 94, 48, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 66, 34, 2, 351, 353, 5, 80, 41, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 82, 42, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 5, 84, 43, 2, 358, 359, 5, 80, 41, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 84, 43, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 81, 3, 2, 2, 2, 363, 365, 7, 18, 2, 2, 364, 366, 5, 94, 48, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 66, 34, 2, 368, 83, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 5, 28, 15, 2, 372, 374, 7, 40, 2, 2, 373, 375, 5, 94, 48, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 66, 34, 2, 377, 85, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 13, 2, 2, 381, 382, 5, 28, 15, 2, 382, 383, 7, 14, 2, 2, 383, 385, 5, 28, 15, 2, 384, 386, 5, 94, 48, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 66, 34, 2, 388, 87, 3, 2, 2, 2, 389, 390, 7, 15, 2, 2, 390, 391, 5, 94, 48, 2, 391, 89, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 5, 94, 48, 2, 394, 91, 3, 2, 2, 2, 395, 396, 7, 49, 2, 2, 396, 398, 7, 39, 2, 2, 397, 399, 5, 26, 14, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 5, 94, 48, 2, 402, 93, 3, 2, 2, 2, 403, 405, 7, 47, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 95, 3, 2, 2, 2, 41, 99, 109, 115, 120, 128, 131, 140, 149, 155, 159, 163, 167, 174, 182, 189, 196, 203, 214, 226, 238, 244, 249, 256, 272, 281, 294, 302, 313, 328, 333, 348, 352, 355, 361, 365, 374, 385, 398, 406]