token literal names:
null
null
';'
':'
'Var'
null
null

token symbolic names:
null
PHPINT
SEMI
COLON
VAR
WS
ERROR_CHAR

rule names:
PHPINT
SEMI
COLON
VAR
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 37, 7, 50, 2, 2, 16, 20, 9, 2, 2, 2, 17, 19, 9, 3, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 26, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 8, 2, 2, 2, 36, 15, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 7, 61, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 60, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 88, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 116, 2, 2, 45, 10, 3, 2, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 6, 3, 2, 52, 12, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 55, 8, 7, 4, 2, 55, 14, 3, 2, 2, 2, 8, 2, 20, 26, 32, 36, 49, 5, 3, 2, 2, 8, 2, 2, 3, 7, 3]