token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LT
LTE
GT
GTE
CONCAT
COMPARE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
WS
NUMLIT
BOOLIT
STRLIT
NEWLINE
CMT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declLst
decl
varDecl
varDeclCase1
varDeclCase2
varDeclCase3
declare
dimenslist
ignore
funDecl
paramLst
paramDecl
dataType
exprLst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
subexpr
arrayEle
funccall
arrayLit
literal
stmtLst
stmt
assignmentStmt
ifStmt
elifLst
elifEle
elseClause
forStmt
breakStmt
continueStmt
returnStmt
funCallStmt
blockStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 6, 11, 143, 10, 11, 13, 11, 14, 11, 144, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 332, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 339, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 386, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 5, 38, 40, 42, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 402, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 365, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 88, 7, 48, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 4, 3, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 5, 20, 11, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 111, 5, 10, 6, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 14, 8, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 16, 9, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 122, 7, 50, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 42, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 130, 7, 50, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 5, 32, 17, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 43, 2, 2, 137, 140, 5, 18, 10, 2, 138, 140, 7, 45, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 7, 48, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 50, 2, 2, 148, 151, 7, 39, 2, 2, 149, 152, 5, 24, 13, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 163, 7, 40, 2, 2, 154, 164, 5, 20, 11, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 164, 5, 84, 43, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 80, 41, 2, 163, 154, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 43, 2, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 179, 7, 50, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 42, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 30, 16, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 32, 17, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 37, 2, 2, 194, 195, 5, 36, 19, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 9, 3, 2, 2, 201, 202, 5, 38, 20, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 38, 20, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 8, 20, 1, 2, 207, 208, 5, 40, 21, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 9, 4, 2, 2, 211, 213, 5, 40, 21, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 21, 1, 2, 218, 219, 5, 42, 22, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 9, 5, 2, 2, 222, 224, 5, 42, 22, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 22, 1, 2, 229, 230, 5, 44, 23, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 9, 6, 2, 2, 233, 235, 5, 44, 23, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 243, 5, 44, 23, 2, 241, 243, 5, 46, 24, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 48, 25, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 255, 5, 50, 26, 2, 250, 255, 5, 52, 27, 2, 251, 255, 5, 54, 28, 2, 252, 255, 7, 50, 2, 2, 253, 255, 5, 58, 30, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 40, 2, 2, 259, 51, 3, 2, 2, 2, 260, 263, 7, 50, 2, 2, 261, 263, 5, 54, 28, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 42, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 271, 7, 39, 2, 2, 270, 272, 5, 30, 16, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 42, 2, 2, 278, 57, 3, 2, 2, 2, 279, 285, 7, 45, 2, 2, 280, 285, 7, 3, 2, 2, 281, 285, 7, 4, 2, 2, 282, 285, 7, 47, 2, 2, 283, 285, 5, 56, 29, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 5, 60, 31, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 62, 32, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 5, 20, 11, 2, 294, 304, 3, 2, 2, 2, 295, 304, 5, 64, 33, 2, 296, 304, 5, 66, 34, 2, 297, 304, 5, 74, 38, 2, 298, 304, 5, 76, 39, 2, 299, 304, 5, 78, 40, 2, 300, 304, 5, 80, 41, 2, 301, 304, 5, 82, 42, 2, 302, 304, 5, 84, 43, 2, 303, 292, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 310, 7, 50, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 42, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 5, 20, 11, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 32, 17, 2, 319, 321, 7, 40, 2, 2, 320, 322, 5, 20, 11, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 62, 32, 2, 324, 325, 5, 68, 35, 2, 325, 67, 3, 2, 2, 2, 326, 327, 5, 70, 36, 2, 327, 328, 5, 68, 35, 2, 328, 332, 3, 2, 2, 2, 329, 332, 5, 72, 37, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 5, 32, 17, 2, 336, 338, 7, 40, 2, 2, 337, 339, 5, 20, 11, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 62, 32, 2, 341, 71, 3, 2, 2, 2, 342, 344, 7, 18, 2, 2, 343, 345, 5, 20, 11, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 62, 32, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 13, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 14, 2, 2, 353, 355, 5, 32, 17, 2, 354, 356, 5, 20, 11, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 62, 32, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 20, 11, 2, 361, 77, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 364, 5, 20, 11, 2, 364, 79, 3, 2, 2, 2, 365, 368, 7, 8, 2, 2, 366, 369, 5, 32, 17, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 20, 11, 2, 371, 81, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 376, 7, 39, 2, 2, 374, 377, 5, 30, 16, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 5, 20, 11, 2, 380, 83, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 385, 5, 20, 11, 2, 383, 386, 5, 60, 31, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 389, 5, 20, 11, 2, 389, 85, 3, 2, 2, 2, 40, 89, 99, 105, 110, 122, 125, 130, 139, 144, 151, 156, 160, 163, 170, 179, 188, 197, 204, 214, 225, 236, 242, 247, 254, 262, 271, 284, 290, 303, 310, 321, 331, 338, 344, 355, 368, 376, 385]