token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
NE
LT
LE
GT
GE
CONCAT
EQSTRING
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
NE
LT
LE
GT
GE
CONCAT
EQSTRING
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
INT
NUMBER_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 267, 8, 41, 10, 41, 12, 41, 270, 9, 41, 1, 42, 4, 42, 273, 8, 42, 11, 42, 12, 42, 274, 1, 43, 1, 43, 1, 43, 3, 43, 280, 8, 43, 3, 43, 282, 8, 43, 1, 43, 1, 43, 3, 43, 286, 8, 43, 1, 43, 3, 43, 289, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 297, 8, 44, 10, 44, 12, 44, 300, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 311, 8, 46, 10, 46, 12, 46, 314, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 319, 8, 47, 11, 47, 12, 47, 320, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 49, 3, 49, 340, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 350, 8, 50, 10, 50, 12, 50, 353, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 34, 34, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 10, 10, 3, 0, 8, 9, 12, 13, 32, 32, 1, 1, 10, 10, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 343, 1, 0, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 101, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 101, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 108, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 103, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 121, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 99, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 121, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 107, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 101, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 116, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 37, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 45, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 61, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 61, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 61, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 46, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 91, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 93, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 82, 1, 0, 0, 0, 264, 268, 7, 0, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 84, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 86, 1, 0, 0, 0, 276, 281, 3, 85, 42, 0, 277, 279, 5, 46, 0, 0, 278, 280, 3, 85, 42, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 85, 42, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 88, 1, 0, 0, 0, 290, 298, 5, 34, 0, 0, 291, 297, 8, 5, 0, 0, 292, 293, 5, 92, 0, 0, 293, 297, 7, 6, 0, 0, 294, 295, 5, 39, 0, 0, 295, 297, 5, 34, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 6, 44, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 35, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 8, 7, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 46, 1, 0, 316, 94, 1, 0, 0, 0, 317, 319, 7, 8, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 47, 1, 0, 323, 96, 1, 0, 0, 0, 324, 325, 9, 0, 0, 0, 325, 326, 6, 48, 2, 0, 326, 98, 1, 0, 0, 0, 327, 335, 5, 34, 0, 0, 328, 334, 8, 5, 0, 0, 329, 330, 5, 92, 0, 0, 330, 334, 7, 6, 0, 0, 331, 332, 5, 39, 0, 0, 332, 334, 5, 34, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 7, 9, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 49, 3, 0, 342, 100, 1, 0, 0, 0, 343, 351, 5, 34, 0, 0, 344, 350, 8, 5, 0, 0, 345, 346, 5, 92, 0, 0, 346, 350, 7, 6, 0, 0, 347, 348, 5, 39, 0, 0, 348, 350, 5, 34, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 92, 0, 0, 355, 356, 8, 6, 0, 0, 356, 357, 6, 50, 4, 0, 357, 102, 1, 0, 0, 0, 16, 0, 268, 274, 279, 281, 285, 288, 296, 298, 312, 320, 333, 335, 339, 349, 351, 5, 1, 44, 0, 6, 0, 0, 1, 48, 1, 1, 49, 2, 1, 50, 3]