token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
NE
LT
LE
GT
GE
CONCAT
EQSTRING
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
type_prime
list_NUMBER_LIT
function
prameters_list
prameters
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
index_operators
literal
array_literal
statement
declaration_statement
assignment_statement
if_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
lhs
statement_list
elif_list
ignore


atn:
[4, 1, 50, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 360, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 373, 8, 36, 1, 37, 4, 37, 376, 8, 37, 11, 37, 12, 37, 377, 1, 37, 0, 3, 28, 30, 32, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 395, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 78, 5, 45, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 96, 3, 18, 9, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 74, 37, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 24, 12, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 114, 5, 42, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 38, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 124, 5, 42, 0, 0, 122, 123, 5, 29, 0, 0, 123, 125, 3, 24, 12, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 41, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 5, 43, 0, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 42, 0, 0, 136, 138, 5, 39, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 150, 5, 40, 0, 0, 141, 143, 3, 74, 37, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 3, 62, 31, 0, 145, 147, 3, 74, 37, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 3, 66, 33, 0, 149, 151, 3, 74, 37, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 20, 10, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 42, 0, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 38, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 35, 0, 0, 172, 173, 3, 26, 13, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 7, 1, 0, 0, 179, 180, 3, 28, 14, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 28, 14, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 6, 14, -1, 0, 185, 186, 3, 30, 15, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 7, 2, 0, 0, 189, 191, 3, 30, 15, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 15, -1, 0, 196, 197, 3, 32, 16, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 7, 3, 0, 0, 200, 202, 3, 32, 16, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 16, -1, 0, 207, 208, 3, 34, 17, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 7, 4, 0, 0, 211, 213, 3, 34, 17, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 221, 3, 34, 17, 0, 219, 221, 3, 36, 18, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 38, 19, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 235, 5, 42, 0, 0, 228, 229, 5, 42, 0, 0, 229, 231, 5, 39, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 40, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 38, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 40, 20, 0, 241, 234, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 256, 5, 42, 0, 0, 244, 256, 3, 44, 22, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 40, 0, 0, 248, 256, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 252, 5, 39, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 40, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 42, 21, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 24, 12, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 270, 5, 43, 0, 0, 265, 270, 5, 44, 0, 0, 266, 270, 5, 1, 0, 0, 267, 270, 5, 2, 0, 0, 268, 270, 3, 46, 23, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 38, 0, 0, 274, 47, 1, 0, 0, 0, 275, 285, 3, 50, 25, 0, 276, 285, 3, 52, 26, 0, 277, 285, 3, 54, 27, 0, 278, 285, 3, 56, 28, 0, 279, 285, 3, 58, 29, 0, 280, 285, 3, 60, 30, 0, 281, 285, 3, 62, 31, 0, 282, 285, 3, 64, 32, 0, 283, 285, 3, 66, 33, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 3, 74, 37, 0, 288, 51, 1, 0, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 3, 74, 37, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 24, 12, 0, 297, 299, 5, 40, 0, 0, 298, 300, 3, 74, 37, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 48, 24, 0, 302, 308, 3, 72, 36, 0, 303, 305, 5, 16, 0, 0, 304, 306, 3, 74, 37, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 48, 24, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 12, 0, 0, 315, 317, 3, 24, 12, 0, 316, 318, 3, 74, 37, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 48, 24, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 74, 37, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 3, 74, 37, 0, 326, 61, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 74, 37, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 336, 5, 39, 0, 0, 335, 337, 3, 42, 21, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 74, 37, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 3, 70, 35, 0, 344, 345, 5, 19, 0, 0, 345, 346, 3, 74, 37, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 38, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 42, 0, 0, 353, 347, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 356, 3, 48, 24, 0, 356, 357, 3, 70, 35, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 71, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 3, 24, 12, 0, 364, 366, 5, 40, 0, 0, 365, 367, 3, 74, 37, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 3, 72, 36, 0, 370, 373, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 73, 1, 0, 0, 0, 374, 376, 5, 45, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 40, 79, 89, 95, 100, 114, 118, 124, 132, 138, 142, 146, 150, 157, 168, 175, 182, 192, 203, 214, 220, 225, 231, 234, 241, 252, 255, 262, 269, 284, 299, 305, 308, 317, 329, 336, 353, 359, 366, 372, 377]